# micro-service-springboot

./: POM.xml  docker-compose.yml
my-dependency/: pom.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
